{
	"name": "Debian",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"forwardPorts": [
		"10000:8888"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-vscode.cpptools"
			]
		}
	},
	"postCreateCommand": [
		"python3",
		"-m",
		"pip",
		"install",
		"-r",
		"requirements.txt"
	]
}