{
    "name": "Simgrid Container",
    "dockerComposeFile": ["docker-compose.yml"],
    "service": "sched-simulator",
    "shutdownAction": "none",
    "customizations": {
        "vscode": {
            "extensions": ["ms-python.python", "ms-vscode.cpptools"]
        }
    },
    "workspaceFolder": "/home/vscode/dev",
    "remoteUser": "vscode",
    "overrideCommand": true,
    "postStartCommand": ["python3", "-m", "pip", "install", "--no-cache-dir", "-r", "requirements.txt"]
}